# quickpay-dotnet-client

./: .gitignore  LICENSE.txt  Quickpay.sln  README.md
QuickPay/: AclResource.cs  AdditionalPaymentData.cs  HttpVerbs.cs  MerchantExample.cs  Payment.cs  PaymentLink.cs  PaymentOperation.cs  PaymentState.cs  PingExample.cs  PingResponse.cs  QuickPay.csproj  QuickPayPhysicalAddress.cs  QuickPayRestClient.cs  Quickpay.csproj  Quickpay.nuspec  QuickpayClient.cs  QuickpayException.cs  app.config  packages.config
QuickPay.Example/: PaymentExample.cs  QuickPay.Example.csproj
QuickPay.Example/Properties/: AssemblyInfo.cs
QuickPay.IntegrationTests/: AccountServiceTests.cs  AcquirersServiceTest.cs  PaymentsServiceTest.cs  PingServiceTest.cs  QPConfig.cs  QuickPay.IntegrationTests.csproj  RestClientSmokeTests.cs  SmokeTest.cs  SubscriptionsServiceTest.cs  app.config  packages.config
QuickPay.IntegrationTests/Exceptions/: ApiKeyNotSpecifiedException.cs
QuickPay.IntegrationTests/Properties/: AssemblyInfo.cs
QuickPay.IntegrationTests/Util/: OrderIdGenerator.cs
QuickPay/Exceptions/: HttpFailureStatusCodeException.cs  NotFoundException.cs
QuickPay/Models/: Account.cs  AccountType.cs  AclResource.cs  Agreements.cs  Branding.cs  PingResponse.cs  ThreedsV2.cs  acquiererstatus.cs  activity.cs  payment.cs
QuickPay/Models/Account/: Account.cs  AcquirerSettings.cs  Address.cs  Merchant.cs  PrivateKey.cs
QuickPay/Models/Account/Settings/: AcquirerSettings.cs  Bambora.cs  Clearhaus.cs  Coinify.cs  Handelsbanken.cs  Klarna.cs  KlarnaPayments.cs  MobilePay.cs  MobilePayOnline.cs  MobilePaySubscriptions.cs  Nets.cs  PayPal.cs  Paysafecard.cs  Sofort.cs  Swedbank.cs  Swish.cs  Teller.cs  Trustly.cs  Valitor.cs  ViaBill.cs  Vipps.cs
QuickPay/Models/Payment/: Metadata.cs  Payment.cs
QuickPay/Models/Payments/: Basket.cs  Metadata.cs  Operation.cs  OptionalAddress.cs  Payment.cs  PaymentLink.cs  PaymentLinkUrl.cs  Shipping.cs  ShopSystem.cs
QuickPay/Models/Ping/: PingResponse.cs
QuickPay/Models/Subscriptions/: Subscription.cs
QuickPay/Parameters/: PageParameters.cs  SortingParameters.cs
QuickPay/Properties/: AssemblyInfo.cs
QuickPay/RequestParams/: CapturePaymentRequestParams.cs  CreatePaymentLinkRequestParams.cs  CreatePaymentLinkSubscriptionRequestParams.cs  CreatePaymentRequestParams.cs  CreateSubscriptionRecurringPaymentRequestParams.cs  CreateSubscriptionRequestParams.cs  RefundPaymentRequestParams.cs  UpdatePaymentRequestParams.cs  UpdateSubscriptionRequestParams.cs
QuickPay/Services/: AccountService.cs  AcquirersService.cs  PaymentsService.cs  PingService.cs  SubscriptionsService.cs
QuickPay/Util/: EnumExtensions.cs  StringExtensions.cs
QuickPayCore/: QuickPayRestClient.cs  QuickpayException.cs
QuickPayCore.Example/: PaymentExample.cs  QuickPayCore.Example.csproj
QuickPayCore.IntegrationTests/: PingServiceTest.cs  QPConfig.cs  QuickPayCore.IntegrationTests.csproj  UnitTest1.cs
QuickPayCore/Models/Account/: Zero4PlatformSettings.cs
QuickPayCore/Models/Account/Settings/: Elavon.cs  Resurs.cs
QuickPayCore/Parameters/: PageParameters.cs
QuickPayCore/RequestParams/: CreatePaymentLinkRequestParams.cs  CreatePaymentRequestParams.cs
QuickPayCore/Services/: PaymentsService.cs  PingService.cs
